ctrl_interface=wlan0
update_config=1
device_name=mp523x
manufacturer=renesas
model_name=renesas_u2
model_number=renesas_u2
serial_number=Nebula6ACBF6AE
device_type=10-0050F204-5
config_methods=physical_display virtual_push_button keypad

